# Nmap 7.80 scan initiated Wed Oct  5 21:10:23 2022 as: nmap -sC -sV -oN nmapScan.txt 10.129.124.135
Nmap scan report for 10.129.124.135
Host is up (0.10s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 4h00m00s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-10-06T05:11:01
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  5 21:11:04 2022 -- 1 IP address (1 host up) scanned in 41.06 seconds
